<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kanjut Badag</title>
</head>

<body>
    <div>Website <strong>Nanda ganteng</strong></div>
    <!-- ini buat gambar -->
    <img src="./orang-hitam.jpg" alt="">
    <!-- ini buat link -->
    <a href="https://www.instagram.com/anandabchri">KLIK</a>
    <!-- ini buat tulisan dari gede sampe  -->
    <h1>ini ke 1</h1>
    <h2>ini ke 2</h2>
    <h3>ini ke 3</h3>
    <h4>ini ke 4</h4>
    <h5>ini ke 5</h5>
    <h6>ini ke 6</h6>
    <ol>
        <li>nanda</li>

    </ol>
    <ul>
        <li>asu kayang</li>
    </ul>



</body>

</html>